# Copy this file and paste it as .env and fill in the values

# Copy Bot token from discord developer portal
BOT_TOKEN=

# Your server's id, makes development easier
GUILD_ID=

# Your mongodb url
MONGODB_SRV=

# Enable debug mode, on by default
DEBUG=

# The base url of the COWIN API(Only change if you're hosting outside india)
API_BASE=https://cdn-api.co-vin.in/api/v2/

# The port which the server listens to, 3000 by default
PORT=